/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
public class  Main {
    public static void main(String args[])
    {
        int store;
        int check=0;
        int a[]=new int[10];
        a[0]=1;
        a[1]=2;
        a[3]=3;
        a[6]=10;
        for(int i=0;i<a.length;i++){
            if(a[i]>0)
            {
                check=check+1;
            }
        }System.out.println(check);
    }
}
