import java.util.Arrays;
public class Main
{
	public static void main(String[] args) {
	    int arr[]={12,7,4,3,2,9,11,3};
	   int sort=0;
	    for(int i=0;i<arr.length;i++)
	    {
	        for(int j=i+1;j<arr.length;j++)
	        {
	            if(arr[i]<arr[j])
	            {
	                sort=arr[j];
	                arr[j]=arr[i];
	                arr[i]=sort;
	            }
	        }
	    }
	   // System.out.println(arr[2]);
	   /* for(int i=0;i<arr.length;i++)
	    {
	        System.out.print(arr[i]+",");
	    }*/
	    System.out.println(Arrays.toString(arr));
	}
}
