import java.util.Arrays;
public class Main{
	public static void main(String[] args) {
	 int [] baseArray = new int [] {1, 2, 8, 3, 2, 2, 2, 5, 1,2,7,8,9,0,3,3,2};  
	 int [] array=new int[baseArray.length];
	 int storedLength=0;
	 Boolean alreadyPresent=false;
	 int currentValue;
	 for(int i=0;i<baseArray.length;i++){
	    currentValue=baseArray[i];
	     for(int j=0;j<storedLength;j++)
	     {
	        if(currentValue==array[j])
	        {
	            alreadyPresent=true;
	            break;
	        }
	     }
	     if(alreadyPresent==false){
	         array[storedLength]=currentValue;
	         storedLength=storedLength+1;
	      }
	   //  {1,2,8,3,5}
	     alreadyPresent=false;
	 }
	 System.out.println(Arrays.toString(array));
	}
}
